{
  "name": "aiforgermany",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "generate": "node tools/build-content.mjs",
    "prestart": "npm run generate",
    "start": "ng serve",
    "prebuild": "npm run generate",
    "build": "ng build",
    "lint": "eslint .",
    "pretypecheck": "npm run generate",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run generate",
    "test": "ng test",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/platform-browser": "^22.0.5",
    "@angular/platform-server": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@angular/ssr": "^22.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "^22.0.0",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "marked": "^18.0.5",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.0.8",
    "wrangler": "^4.95.0"
  }
}
