{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiforgermany",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "main": "./dist/server/server.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/browser",
    // Canonical URLs without trailing slash (must match canonical/sitemap)
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://aiforgermany.de",
    // 'none' until the EU mail provider is decided (TODO-QUESTION.md #3)
    "MAIL_PROVIDER": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiforgermany",
      // [FILL IN] Enter the real id after `wrangler d1 create aiforgermany`.
      // Important: choose an EU location hint (TODO-QUESTION.md #2).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Retention job: daily at 03:00 UTC, delete unconfirmed leads (>30 days)
    "crons": ["0 3 * * *"]
  }
}
